DEBUG=True
SECRET_KEY=foobar
DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/postgres
USE_AWS=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
USE_404_FALLBACK_IMAGE=True
DUMMY_DATA_ENABLED=True
GOOGLE_TAG_MANAGER_CONTAINER_ID=